<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="595dp"
    android:height="842dp"
    android:viewportWidth="595"
    android:viewportHeight="842">
  <path
      android:pathData="M0,0h595v842h-595z"
      android:fillColor="#6600B8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M449.76,48.5C470.24,45.32 491.68,45.52 511.48,52.14C526.07,56.95 539.44,65.45 549.81,76.82C563.05,91.14 571.25,109.54 575.32,128.48C580.24,151.77 580.15,176.21 574.13,199.29C565.59,232.73 548.69,263.36 529.51,291.82C499.44,335.86 463.09,375.27 424.63,412.07C425.9,430.36 434.33,447.64 446.12,461.45C456.97,473.93 471.75,484.36 488.69,485.57C515.21,486.63 540.79,474.11 559.38,455.77C564.57,450.93 568.44,444.75 574.32,440.66C580.97,435.84 589.59,433.54 597.73,435.14C606.65,436.75 614.62,443.09 617.89,451.59C620.8,458.89 620.11,467.2 617.27,474.41C613.78,483.27 607.49,490.59 601.5,497.86C581.61,521.14 554.16,538.21 523.98,544.11C543.27,570 558.08,599.79 563.3,631.86C569.36,668.57 564.56,708.09 545.04,740.23C531.4,762.91 509.67,780.64 484.46,788.84C468.16,794.23 450.78,796.14 433.67,795.07C415.6,793.82 397.53,787.79 383.44,776.2C369.21,764.7 359.75,748.21 354.45,730.89C347.68,709.3 346.81,686.43 347.33,663.98C348.67,601.32 351.38,538.7 352.32,476.05C306.29,508.93 253.74,534.09 197.59,543.27C171.69,547.68 145.29,547.32 119.14,546.07C101.52,545.14 83.93,541.95 67.58,535.18C62.64,533.16 57.72,531.09 52.94,528.71C53.62,571.5 55.63,614.27 57.77,657C58.24,663.61 58.14,670.46 55.34,676.61C49.79,689.2 37.73,697.93 24.9,702.11C14.89,705.36 3.4,705.64 -6.07,700.57C-14.09,696.36 -19.6,688.43 -22.16,679.88C-24.82,671.5 -24.66,662.61 -24.34,653.95C-23.72,627.59 -21.97,601.27 -21.01,574.93C-18.82,522.95 -18.35,470.91 -19.74,418.93C-20.49,385.59 -22.11,352.27 -23.63,318.96C-23.92,311.29 -24.28,303.61 -24.21,295.91C-24.15,287.14 -21.18,278.36 -15.65,271.52C-6.26,259.77 9.89,253.68 24.67,256.95C39.23,259.66 52.59,270.32 56.46,284.91C76.44,270.23 100.04,260.36 124.73,257.45C154.22,254.02 184.91,257.98 211.89,270.68C229.42,278.98 245.13,291.32 256.77,306.88C269.37,323.5 277.15,343.43 280.7,363.91C284.24,384.89 284.53,406.63 280.04,427.5C277,441.79 271.78,455.59 264.86,468.43C297.14,452.91 326.3,431.57 353.02,407.84C353.17,353.57 352.43,299.29 351.03,245.02C350.52,219.98 349.46,194.95 349.27,169.89C349.19,134.45 363.52,98.32 390.82,75.14C407.41,60.84 428.23,51.95 449.76,48.5ZM456.51,116.77C443.97,124.48 436.17,138.05 432.46,152C428.86,164.68 429.89,177.96 429.41,190.98C428.16,237.3 427.02,283.61 425.53,329.91C438.48,315.68 450.24,300.34 461.34,284.61C481.52,255.45 498.85,223.3 505.23,188.07C508.16,170.55 509.11,151.93 502.8,135.02C499.7,126.86 494.32,119.13 486.34,115.16C477,110.48 465.33,111.23 456.51,116.77ZM89.3,331.64C70.94,346.16 59.1,368.02 54.94,390.88C53.69,397.16 53.74,403.57 53.4,409.93C52.96,426.23 52.61,442.52 52.45,458.82C68.72,475.89 92.41,484.43 115.68,485.14C135.43,485.73 155.63,479.86 171.13,467.41C183.18,457.82 191.85,444.36 196.38,429.71C201.46,413.36 202.13,395.86 199.88,378.95C197.54,362.27 191.09,345.66 179.09,333.54C167.86,321.95 151.79,315.32 135.66,315.54C118.97,315.48 102.36,321.25 89.3,331.64ZM429.99,681.91C430.39,694.48 432.44,707.57 439.36,718.34C443.99,725.68 451.87,731.02 460.6,731.82C469.42,733.16 478.31,728.98 483.96,722.29C491.93,712.96 495.27,700.68 496.9,688.77C499.75,666.79 497.18,644.25 490.1,623.3C483.11,602.43 472.09,583.11 459.35,565.23C449.28,550.96 437.88,537.73 426.97,524.11C427.75,576.7 429.1,629.3 429.99,681.91ZM429.99,681.91"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
