<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/item_home_bottomNav"/>
    <item
        android:id="@+id/item_org"
        android:enabled="true"
        android:icon="@drawable/baseline_public_24"
        android:title="@string/item_organizations_bottomNav"/>

    <item
        android:id="@+id/item_profile"
        android:enabled="true"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/item_profile_bottomNav"/>
</menu>