<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/rg_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_dog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_title_dog" />

            <RadioButton
                android:id="@+id/rb_rabbit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_title_rabbit" />

            <RadioButton
                android:id="@+id/rb_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_title_cat" />

            <RadioButton
                android:id="@+id/rb_bird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_title_bird" />

        </RadioGroup>

    </ScrollView>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>