<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".presentation.organization.fragment.OrganizationDetailFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/image_content_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_organization_detail_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_white_round"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:tint="@color/btn_icon_changes_color_white" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ifv_organization_detail_image"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_white_border_round_image"
            android:src="@drawable/orglogo"

            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_detail_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_content_detail">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_organization_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/dark_purple"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Organization" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/ifv_location_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/baseline_location_on_24"
                android:tint="@color/purple"
                app:layout_constraintStart_toStartOf="@id/tv_organization_detail_name"
                app:layout_constraintTop_toBottomOf="@id/tv_organization_detail_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_organization_detail_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/mega_light_gray"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/ifv_location_icon"
                app:layout_constraintStart_toEndOf="@id/ifv_location_icon"
                app:layout_constraintTop_toTopOf="@id/ifv_location_icon"
                tools:text="Location" />

            <HorizontalScrollView
                android:id="@+id/nsv_content_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ifv_location_icon">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llc_content_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ifv_location_icon">

                    <!-- Podría hacerlo así, pero tendría despues que acceder uno a uno para poder pintar
                    las diferencias -->
                    <!-- <include layout="@layout/layout_detail_item_organization" /> -->

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/background_detail_round"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_organization_detail_label_mond"
                            android:textColor="@color/light_purple_2"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_organization_detail_monday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:text=" - - -" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/background_detail_round"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_organization_detail_label_tues"
                            android:textColor="@color/light_purple_2"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_organization_detail_tuesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:text="11:00 - 12:00" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/background_detail_round"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_organization_detail_label_wed"
                            android:textColor="@color/light_purple_2"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_organization_detail_wednesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:text="11:00 - 12:00" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/background_detail_round"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_organization_detail_label_thurs"
                            android:textColor="@color/light_purple_2"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_organization_detail_thursday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:text="11:00 - 12:00" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/background_detail_round"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_organization_detail_label_frid"
                            android:textColor="@color/light_purple_2"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_organization_detail_friday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:text="11:00 - 12:00" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/background_detail_round"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_organization_detail_label_satur"
                            android:textColor="@color/light_purple_2"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_organization_detail_saturday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:text="11:00 - 12:00" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:background="@drawable/background_detail_round"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_organization_detail_label_sund"
                            android:textColor="@color/light_purple_2"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_organization_detail_sunday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:text="11:00 - 12:00" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/organization_detail_title_description"
                android:textColor="@color/dark_purple"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nsv_content_hours" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv_organization_detail_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_about"
                app:layout_constraintBottom_toTopOf="@id/ifv_email_icon">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_organization_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Esto es un texto de prueba, trata sobre la descripción de un animal." />

            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/ifv_email_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/baseline_email_24"
                android:tint="@color/purple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_organization_detail_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                tools:text="no-reply@petfinder.com"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/ifv_email_icon"
                app:layout_constraintStart_toEndOf="@id/ifv_email_icon"
                app:layout_constraintTop_toTopOf="@id/ifv_email_icon" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_organization_detail_phone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_icon_round"
                android:src="@drawable/baseline_phone_24"
                android:tint="@color/btn_icon_changes_color_purple"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <ProgressBar
        android:id="@+id/pb_organization_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>