<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp"
    android:layout_marginBottom="10dp"
    android:elevation="3dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="8dp">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ifv_organization_item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/background_image_round"
            android:src="@drawable/orglogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_organization_item_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:maxLines="2"
            android:textColor="@color/dark_purple"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/ifv_organization_item_image"
            app:layout_constraintTop_toTopOf="@id/ifv_organization_item_image"
            tools:text="NJ333" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ifv_address_icon"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_location_on_24"
            android:tint="@color/purple"
            app:layout_constraintStart_toStartOf="@id/tv_organization_item_name"
            app:layout_constraintTop_toBottomOf="@id/tv_organization_item_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_organization_item_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/ifv_address_icon"
            app:layout_constraintStart_toEndOf="@id/ifv_address_icon"
            app:layout_constraintTop_toTopOf="@id/ifv_address_icon"
            tools:text="Goleta" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ifv_phone_icon"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginStart="6dp"
            android:src="@drawable/baseline_phone_24"
            android:tint="@color/purple"
            app:layout_constraintBottom_toBottomOf="@id/ifv_address_icon"
            app:layout_constraintStart_toEndOf="@id/tv_organization_item_address"
            app:layout_constraintTop_toTopOf="@id/ifv_address_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_organization_item_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/ifv_phone_icon"
            app:layout_constraintStart_toEndOf="@id/ifv_phone_icon"
            app:layout_constraintTop_toTopOf="@id/ifv_phone_icon"
            tools:text=" 555-555-555" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ifv_email_icon"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_email_24"
            android:tint="@color/purple"
            app:layout_constraintStart_toStartOf="@id/ifv_address_icon"
            app:layout_constraintTop_toBottomOf="@id/ifv_address_icon" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_organization_item_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/ifv_email_icon"
            app:layout_constraintStart_toEndOf="@id/ifv_email_icon"
            app:layout_constraintTop_toTopOf="@id/ifv_email_icon"
            tools:text="no-reply@petfinder.com" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>