<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp"
    android:layout_marginBottom="10dp"
    android:elevation="3dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ifv_pet_item_image"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:background="@drawable/background_image_round"
            android:src="@drawable/animallogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_pet_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/dark_purple"
            android:textSize="20sp"
            android:textStyle="bold"
            android:maxLines="2"
            app:layout_constraintStart_toStartOf="@id/ifv_pet_item_image"
            app:layout_constraintTop_toBottomOf="@id/ifv_pet_item_image"
            tools:text="Misi" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ifv_age_icon"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_cake_24"
            android:tint="@color/purple"
            app:layout_constraintStart_toStartOf="@id/tv_pet_item_name"
            app:layout_constraintTop_toBottomOf="@id/tv_pet_item_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_pet_item_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            tools:text="Adult"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/ifv_age_icon"
            app:layout_constraintStart_toEndOf="@id/ifv_age_icon"
            app:layout_constraintTop_toTopOf="@id/ifv_age_icon" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ifv_gender_icon"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/baseline_female_24"
            android:tint="@color/purple"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@id/ifv_age_icon"
            app:layout_constraintEnd_toStartOf="@id/tv_pet_item_gender"
            app:layout_constraintTop_toTopOf="@id/ifv_age_icon" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_pet_item_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Female"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/ifv_gender_icon"
            app:layout_constraintEnd_toEndOf="@id/ifv_pet_item_image"
            app:layout_constraintTop_toTopOf="@id/ifv_gender_icon" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ifv_location_icon"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_location_on_24"
            android:tint="@color/purple"
            app:layout_constraintStart_toStartOf="@id/ifv_age_icon"
            app:layout_constraintTop_toBottomOf="@id/ifv_age_icon" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_pet_item_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            tools:text="Golet"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/ifv_location_icon"
            app:layout_constraintStart_toEndOf="@id/ifv_location_icon"
            app:layout_constraintTop_toTopOf="@id/ifv_location_icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>