<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PetAdoptApp" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowDisablePreview">true</item>
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.PetAdoptApp" parent="Base.Theme.PetAdoptApp" />

    <style name="Theme.PetAdoptApp.Starting" parent="Base.Theme.PetAdoptApp" />


</resources>