<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/btn_profile_remove_user"
            android:title="@string/menu_profile_delete_user"
            app:showAsAction="never"
            android:icon="@drawable/baseline_person_remove_24"/>

        <item
            android:id="@+id/btn_profile_close_session"
            android:title="@string/menu_profile_close_session"
            app:showAsAction="never"
            android:icon="@drawable/baseline_public_24"/>
</menu>